# visitormanagement

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_stagging  README.md  docker-compose.yaml  filebeat.yml  pom.xml
env/: backend.env  mongo.env
src/main/java/com/zymr/zvisitor/: MainApplication.java
src/main/java/com/zymr/zvisitor/connectors/: HttpConnector.java  HttpConnectorHelper.java
src/main/java/com/zymr/zvisitor/converter/: ChannelConverter.java  Converter.java  EmailConfigConverter.java  EmployeeConverter.java  LocationConverter.java  OriginConverter.java  SlackChannelConverter.java  SlackEmployeeConverter.java  UserConverter.java  VisitorConverter.java
src/main/java/com/zymr/zvisitor/dbo/: Employee.java  Location.java  Origin.java  SlackChannel.java  Users.java  Visitor.java
src/main/java/com/zymr/zvisitor/dbo/config/: Email.java  PropertyConfiguration.java  Slack.java
src/main/java/com/zymr/zvisitor/dbo/projection/: EmployeeSlackId.java
src/main/java/com/zymr/zvisitor/dto/: EmailConfigurationDTO.java  EmailDTO.java  EmployeeDTO.java  LocationDTO.java  PageDetails.java  ResponseDTO.java  SlackChannelDTO.java  SlackTokenDTO.java  UsersDTO.java  VisitorDTO.java  VisitorOriginDTO.java  VisitorQueryDTO.java
src/main/java/com/zymr/zvisitor/dto/slack/: Channels.java  Conversation.java  Profile.java  Response.java  ResponseMeta.java  SlackEmployee.java
src/main/java/com/zymr/zvisitor/exception/: InvalidDataException.java  NoDataFoundException.java  RestException.java  ZException.java
src/main/java/com/zymr/zvisitor/filter/: CORSFilter.java
src/main/java/com/zymr/zvisitor/repository/: ChannelRepository.java  ConfigurationRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  LocationRepository.java  UserRepository.java  VisitorOriginRepository.java  VisitorRepository.java  VisitorRepositoryCustom.java  VisitorRepositoryImpl.java
src/main/java/com/zymr/zvisitor/resource/: AppErrorController.java  BaseResource.java  ChannelResource.java  ConfigurationResource.java  EmployeeResource.java  LocationResource.java  VisitorResource.java
src/main/java/com/zymr/zvisitor/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/zymr/zvisitor/security/filter/: CORSFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/zymr/zvisitor/service/: ChannelService.java  ConfigurationService.java  CryptoManager.java  EmailService.java  EmployeeService.java  ImageService.java  LocationService.java  NotificationService.java  PageService.java  SlackService.java  SyncEmployeeJob.java  SyncJob.java  UserService.java  VisitorService.java
src/main/java/com/zymr/zvisitor/service/config/: AppConfig.java  AppProperties.java  OrgSlackConfig.java  Organization.java  SlackAccountConfig.java  SlackChannelConfig.java  SlackConfig.java
src/main/java/com/zymr/zvisitor/startup/: ApplicationStartup.java  StaticResourceConfiguration.java
src/main/java/com/zymr/zvisitor/swagger/: SwaggerConfiguration.java
src/main/java/com/zymr/zvisitor/util/: Constants.java  JsonUtils.java  JwtUtil.java  NdaBuilder.java  ResponseMessages.java  Util.java
src/main/java/com/zymr/zvisitor/util/enums/: ImageType.java  NotificationKey.java  ZvisitorResource.java
src/main/resources/: EmailTemplate.html  EmployeeNotification.txt  GroupNotification.txt  NDAMail.html  application.properties  application.yml  logback.xml
src/main/resources/static/files/: NDA-AGREEMENT.html
