#handle static resources
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/, file:///${config.fileUploadsPath}//${config.fileBaseDir}

#mongodb configuration
spring.data.mongodb.database=<database-name>
spring.data.mongodb.host=<database-server-host>
#<database-server-port> EX: 27017
spring.data.mongodb.port=27017

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#This email id will be used to send application emails.
spring.mail.username=<email-id>
spring.mail.password=<email-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#zymr mail name
mail.from =<mail-from-personal>
	
#slack configuration

#This slack token will be used for send slack notification.
slack.token=<slack-user-account-token>
# username should start with @ EX: @Virtual Receptionist
slack.userName=<slack-user-account-username>
slack.message=Hello *<@$employeename$>*, \n*_$visitor$_* for $from$ is waiting for you at *$location$* office near reception area. He/She is here for $purpose$.\n This message is generated by a robot, please do not reply.
slack.channelmessage=Hello *<!$employeename$>* , \n*_$visitor$_* is waiting at *$location$* office near reception area for $from$.

#employee sync cron job expression
#It will sync employee detatils from slack channel over the configured period.
job.cronexp =0 0 10 * * *

#file creation path
 
# All application files will be uploaded on this path
config.fileUploadsPath=<file-upload-path>
config.fileBaseDir=<file-base-dir-name>
config.defaultImagePath=defaultpic.png
config.ndaFile=NDA.pdf

#image basepath
config.categoryImagesPath=/images/categories
config.departmentImagesPath=/images/department


#server configuration
baseUrl='<server-host>:<server-port>'

#visitor origin categories
visitor.category={'Bank Finance Support':'bank-finance','Client Visit':'client-visit','Interview':'interview','Personal Meet':'personal-meet','Technical Support':'technical-support','Other':'other'}

#app employees validity and domain should be comma separated.  EX: @zymr.com,@zymrinc.com
valid.email.domain=<valid-email-domains>

#app departments/slack group
# EX: {'G5FPBCQR5':'test@gmail.com','G5AFJQ8TX':'test2@gmail.com','GNGP7NS2B':'test3@gmail.com','G5FPCCQR6':'test5@gmail.com'}
zymr.department = {'<slack-group1-slackid>':'<slack-group1-email>','<slack-group2-slackid>':'<slack-group2-email>'}

#zymr locations
# Ex: {'z2':{'A2LFBPHAQ9':'Ahmedabad'},'z3':{'I2LEWP1B2':'Pune'}}
location = {'<location-abbreviation>':{'<slack-channel-id>':'<location-name>'},'<location-abbreviation>':{'<slack-channel-id>':'<location-name>'}}